spring.application.name=eureka-discovery-service
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.serviceUrl.defaultZone=https://eureka-git-parabsiddhesh-dev.apps.sandbox-m3.1530.p1.openshiftapps.com/eureka
